<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>WebMag HTML Template</title>

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700%7CNunito:300,600" rel="stylesheet">

	<link type="text/css" rel="stylesheet"
		href="css/A.bootstrap.min.css%2bfont-awesome.min.css%2bstyle.css%2cMcc._DTUmYfu2G.css.pagespeed.cf.bi1dhJdCdr.css" />




	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<script
		nonce="28f9288c-abd7-49d8-9889-88870dc745d3">(function (w, d) { !function (a, e, t, r) { a.zarazData = a.zarazData || {}; a.zarazData.executed = []; a.zaraz = { deferred: [], listeners: [] }; a.zaraz.q = []; a.zaraz._f = function (e) { return function () { var t = Array.prototype.slice.call(arguments); a.zaraz.q.push({ m: e, a: t }) } }; for (const e of ["track", "set", "ecommerce", "debug"]) a.zaraz[e] = a.zaraz._f(e); a.zaraz.init = () => { var t = e.getElementsByTagName(r)[0], z = e.createElement(r), n = e.getElementsByTagName("title")[0]; n && (a.zarazData.t = e.getElementsByTagName("title")[0].text); a.zarazData.x = Math.random(); a.zarazData.w = a.screen.width; a.zarazData.h = a.screen.height; a.zarazData.j = a.innerHeight; a.zarazData.e = a.innerWidth; a.zarazData.l = a.location.href; a.zarazData.r = e.referrer; a.zarazData.k = a.screen.colorDepth; a.zarazData.n = e.characterSet; a.zarazData.o = (new Date).getTimezoneOffset(); a.zarazData.q = []; for (; a.zaraz.q.length;) { const e = a.zaraz.q.shift(); a.zarazData.q.push(e) } z.defer = !0; for (const e of [localStorage, sessionStorage]) Object.keys(e || {}).filter((a => a.startsWith("_zaraz_"))).forEach((t => { try { a.zarazData["z_" + t.slice(7)] = JSON.parse(e.getItem(t)) } catch { a.zarazData["z_" + t.slice(7)] = e.getItem(t) } })); z.referrerPolicy = "origin"; z.src = "../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(a.zarazData))); t.parentNode.insertBefore(z, t) };["complete", "interactive"].includes(e.readyState) ? zaraz.init() : a.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, 0, "script"); })(window, document);</script>
</head>

<body>

	<header id="header">

		<div id="nav">

			<div id="nav-fixed">
				<div class="container">

					<div class="nav-logo">
						<a href="index.html" class="logo"><img src="img/xlogo.png.pagespeed.ic.s-UgktC5Y3.png"
								alt=""></a>
					</div>


					<ul class="nav-menu nav navbar-nav">
						<li><a href="category.html">News</a></li>
						<li><a href="category.html">Popular</a></li>
						<li class="cat-1"><a href="category.html">Web Design</a></li>
						<li class="cat-2"><a href="category.html">JavaScript</a></li>
						<li class="cat-3"><a href="category.html">Css</a></li>
						<li class="cat-4"><a href="category.html">Jquery</a></li>
					</ul>


					<div class="nav-btns">
						<button class="aside-btn"><i class="fa fa-bars"></i></button>
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div class="search-form">
							<input class="search-input" type="text" name="search" placeholder="Enter Your Search ...">
							<button class="search-close"><i class="fa fa-times"></i></button>
						</div>
					</div>

				</div>
			</div>


			<div id="nav-aside">

				<div class="section-row">
					<ul class="nav-aside-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="#">Join Us</a></li>
						<li><a href="#">Advertisement</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
				</div>


				<div class="section-row">
					<h3>Recent Posts</h3>
					<div class="post post-widget">
						<a class="post-img" href="blog-post.html"><img
								src="img/xwidget-2.jpg.pagespeed.ic.183VIkUWUH.jpg" alt=""></a>
						<div class="post-body">
							<h3 class="post-title"><a href="blog-post.html">Pagedraw UI Builder Turns Your Website
									Design Mockup Into Code Automatically</a></h3>
						</div>
					</div>
					<div class="post post-widget">
						<a class="post-img" href="blog-post.html"><img
								src="img/xwidget-3.jpg.pagespeed.ic.NkT9v3Xk_w.jpg" alt=""></a>
						<div class="post-body">
							<h3 class="post-title"><a href="blog-post.html">Why Node.js Is The Coolest Kid On The
									Backend Development Block!</a></h3>
						</div>
					</div>
					<div class="post post-widget">
						<a class="post-img" href="blog-post.html"><img
								src="img/xwidget-4.jpg.pagespeed.ic.KoyoxijWdu.jpg" alt=""></a>
						<div class="post-body">
							<h3 class="post-title"><a href="blog-post.html">Tell-A-Tool: Guide To Web Design And
									Development Tools</a></h3>
						</div>
					</div>
				</div>


				<div class="section-row">
					<h3>Follow us</h3>
					<ul class="nav-aside-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>


				<button class="nav-aside-close"><i class="fa fa-times"></i></button>

			</div>

		</div>

	</header>


	<div class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-6">
					<div class="post post-thumb">
						<a class="post-img" href="blog-post.html"><img src="img/xpost-1.jpg.pagespeed.ic.A4Rpahx6U5.jpg"
								alt=""></a>
						<div class="post-body">
							<div class="post-meta">
								<a class="post-category cat-2" href="category.html">JavaScript</a>
								<span class="post-date">March 27, 2018</span>
							</div>
							<h3 class="post-title"><a href="blog-post.html">Chrome Extension Protects Against
									JavaScript-Based CPU Side-Channel Attacks</a></h3>
						</div>
					</div>
				</div>


				<div class="col-md-6">
					<div class="post post-thumb">
						<a class="post-img" href="blog-post.html"><img src="img/xpost-2.jpg.pagespeed.ic.TYs1GPrTN5.jpg"
								alt=""></a>
						<div class="post-body">
							<div class="post-meta">
								<a class="post-category cat-3" href="category.html">Jquery</a>
								<span class="post-date">March 27, 2018</span>
							</div>
							<h3 class="post-title"><a href="blog-post.html">Ask HN: Does Anybody Still Use JQuery?</a>
							</h3>
						</div>
					</div>
				</div>

			</div>


			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>Recent Posts</h2>
					</div>
				</div>

				<div class="col-md-4">
					<div class="post">
						<a class="post-img" href="blog-post.html"><img src="img/xpost-3.jpg.pagespeed.ic.uIu7s9VpdP.jpg"
								alt=""></a>
						<div class="post-body">
							<div class="post-meta">
								<a class="post-category cat-1" href="category.html">Web Design</a>
								<span class="post-date">March 27, 2018</span>
							</div>
							<h3 class="post-title"><a href="blog-post.html">Pagedraw UI Builder Turns Your Website
									Design Mockup Into Code Automatically</a></h3>
						</div>
					</div>
				</div>


				<div class="col-md-4">
					<div class="post">
						<a class="post-img" href="blog-post.html"><img src="img/xpost-4.jpg.pagespeed.ic.acII8ZYTz8.jpg"
								alt=""></a>
						<div class="post-body">
							<div class="post-meta">
								<a class="post-category cat-2" href="category.html">JavaScript</a>
								<span class="post-date">March 27, 2018</span>
							</div>
							<h3 class="post-title"><a href="blog-post.html">Chrome Extension Protects Against
									JavaScript-Based CPU Side-Channel Attacks</a></h3>
						</div>
					</div>
				</div>


				<div class="col-md-4">
					<div class="post">
						<a class="post-img" href="blog-post.html"><img src="img/xpost-5.jpg.pagespeed.ic.tcaqbxStTb.jpg"
								alt=""></a>
						<div class="post-body">
							<div class="post-meta">
								<a class="post-category cat-3" href="category.html">Jquery</a>
								<span class="post-date">March 27, 2018</span>
							</div>
							<h3 class="post-title"><a href="blog-post.html">Ask HN: Does Anybody Still Use JQuery?</a>
							</h3>
						</div>
					</div>
				</div>

				<div class="clearfix visible-md visible-lg"></div>

				<div class="col-md-4">
					<div class="post">
						<a class="post-img" href="blog-post.html"><img src="img/xpost-6.jpg.pagespeed.ic.JtVoUYkYr5.jpg"
								alt=""></a>
						<div class="post-body">
							<div class="post-meta">
								<a class="post-category cat-2" href="category.html">JavaScript</a>
								<span class="post-date">March 27, 2018</span>
							</div>
							<h3 class="post-title"><a href="blog-post.html">Why Node.js Is The Coolest Kid On The
									Backend Development Block!</a></h3>
						</div>
					</div>
				</div>


				<div class="col-md-4">
					<div class="post">
						<a class="post-img" href="blog-post.html"><img src="img/xpost-1.jpg.pagespeed.ic.A4Rpahx6U5.jpg"
								alt=""></a>
						<div class="post-body">
							<div class="post-meta">
								<a class="post-category cat-4" href="category.html">Css</a>
								<span class="post-date">March 27, 2018</span>
							</div>
							<h3 class="post-title"><a href="blog-post.html">CSS Float: A Tutorial</a></h3>
						</div>
					</div>
				</div>


				<div class="col-md-4">
					<div class="post">
						<a class="post-img" href="blog-post.html"><img src="img/xpost-2.jpg.pagespeed.ic.TYs1GPrTN5.jpg"
								alt=""></a>
						<div class="post-body">
							<div class="post-meta">
								<a class="post-category cat-1" href="category.html">Web Design</a>
								<span class="post-date">March 27, 2018</span>
							</div>
							<h3 class="post-title"><a href="blog-post.html">Tell-A-Tool: Guide To Web Design And
									Development Tools</a></h3>
						</div>
					</div>
				</div>

			</div>


			<div class="row">
				<div class="col-md-8">
					<div class="row">

						<div class="col-md-12">
							<div class="post post-thumb">
								<a class="post-img" href="blog-post.html"><img
										src="img/xpost-2.jpg.pagespeed.ic.TYs1GPrTN5.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-meta">
										<a class="post-category cat-3" href="category.html">Jquery</a>
										<span class="post-date">March 27, 2018</span>
									</div>
									<h3 class="post-title"><a href="blog-post.html">Ask HN: Does Anybody Still Use
											JQuery?</a></h3>
								</div>
							</div>
						</div>


						<div class="col-md-6">
							<div class="post">
								<a class="post-img" href="blog-post.html"><img
										src="img/xpost-1.jpg.pagespeed.ic.A4Rpahx6U5.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-meta">
										<a class="post-category cat-4" href="category.html">Css</a>
										<span class="post-date">March 27, 2018</span>
									</div>
									<h3 class="post-title"><a href="blog-post.html">CSS Float: A Tutorial</a></h3>
								</div>
							</div>
						</div>


						<div class="col-md-6">
							<div class="post">
								<a class="post-img" href="blog-post.html"><img
										src="img/xpost-2.jpg.pagespeed.ic.TYs1GPrTN5.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-meta">
										<a class="post-category cat-1" href="category.html">Web Design</a>
										<span class="post-date">March 27, 2018</span>
									</div>
									<h3 class="post-title"><a href="blog-post.html">Tell-A-Tool: Guide To Web Design And
											Development Tools</a></h3>
								</div>
							</div>
						</div>

						<div class="clearfix visible-md visible-lg"></div>

						<div class="col-md-6">
							<div class="post">
								<a class="post-img" href="blog-post.html"><img
										src="img/xpost-4.jpg.pagespeed.ic.acII8ZYTz8.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-meta">
										<a class="post-category cat-2" href="category.html">JavaScript</a>
										<span class="post-date">March 27, 2018</span>
									</div>
									<h3 class="post-title"><a href="blog-post.html">Chrome Extension Protects Against
											JavaScript-Based CPU Side-Channel Attacks</a></h3>
								</div>
							</div>
						</div>


						<div class="col-md-6">
							<div class="post">
								<a class="post-img" href="blog-post.html"><img
										src="img/xpost-5.jpg.pagespeed.ic.tcaqbxStTb.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-meta">
										<a class="post-category cat-3" href="category.html">Jquery</a>
										<span class="post-date">March 27, 2018</span>
									</div>
									<h3 class="post-title"><a href="blog-post.html">Ask HN: Does Anybody Still Use
											JQuery?</a></h3>
								</div>
							</div>
						</div>

						<div class="clearfix visible-md visible-lg"></div>

						<div class="col-md-6">
							<div class="post">
								<a class="post-img" href="blog-post.html"><img
										src="img/xpost-3.jpg.pagespeed.ic.uIu7s9VpdP.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-meta">
										<a class="post-category cat-1" href="category.html">Web Design</a>
										<span class="post-date">March 27, 2018</span>
									</div>
									<h3 class="post-title"><a href="blog-post.html">Pagedraw UI Builder Turns Your
											Website Design Mockup Into Code Automatically</a></h3>
								</div>
							</div>
						</div>


						<div class="col-md-6">
							<div class="post">
								<a class="post-img" href="blog-post.html"><img
										src="img/xpost-4.jpg.pagespeed.ic.acII8ZYTz8.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-meta">
										<a class="post-category cat-2" href="category.html">JavaScript</a>
										<span class="post-date">March 27, 2018</span>
									</div>
									<h3 class="post-title"><a href="blog-post.html">Chrome Extension Protects Against
											JavaScript-Based CPU Side-Channel Attacks</a></h3>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="col-md-4">

					<div class="aside-widget">
						<div class="section-title">
							<h2>Most Read</h2>
						</div>
						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img
									src="img/xwidget-1.jpg.pagespeed.ic.nqEkEDP2_z.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="blog-post.html">Tell-A-Tool: Guide To Web Design And
										Development Tools</a></h3>
							</div>
						</div>
						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img
									src="img/xwidget-2.jpg.pagespeed.ic.183VIkUWUH.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="blog-post.html">Pagedraw UI Builder Turns Your Website
										Design Mockup Into Code Automatically</a></h3>
							</div>
						</div>
						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img
									src="img/xwidget-3.jpg.pagespeed.ic.NkT9v3Xk_w.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="blog-post.html">Why Node.js Is The Coolest Kid On The
										Backend Development Block!</a></h3>
							</div>
						</div>
						<div class="post post-widget">
							<a class="post-img" href="blog-post.html"><img
									src="img/xwidget-4.jpg.pagespeed.ic.KoyoxijWdu.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="blog-post.html">Tell-A-Tool: Guide To Web Design And
										Development Tools</a></h3>
							</div>
						</div>
					</div>


					<div class="aside-widget">
						<div class="section-title">
							<h2>Featured Posts</h2>
						</div>
						<div class="post post-thumb">
							<a class="post-img" href="blog-post.html"><img
									src="img/xpost-2.jpg.pagespeed.ic.TYs1GPrTN5.jpg" alt=""></a>
							<div class="post-body">
								<div class="post-meta">
									<a class="post-category cat-3" href="category.html">Jquery</a>
									<span class="post-date">March 27, 2018</span>
								</div>
								<h3 class="post-title"><a href="blog-post.html">Ask HN: Does Anybody Still Use
										JQuery?</a></h3>
							</div>
						</div>
						<div class="post post-thumb">
							<a class="post-img" href="blog-post.html"><img
									src="img/xpost-1.jpg.pagespeed.ic.A4Rpahx6U5.jpg" alt=""></a>
							<div class="post-body">
								<div class="post-meta">
									<a class="post-category cat-2" href="category.html">JavaScript</a>
									<span class="post-date">March 27, 2018</span>
								</div>
								<h3 class="post-title"><a href="blog-post.html">Chrome Extension Protects Against
										JavaScript-Based CPU Side-Channel Attacks</a></h3>
							</div>
						</div>
					</div>


					<div class="aside-widget text-center">
						<a href="#" style="display: inline-block;margin: auto;">
							<img class="img-responsive" src="img/xad-1.jpg.pagespeed.ic.C1dNWPxojd.jpg" alt="">
						</a>
					</div>

				</div>
			</div>

		</div>

	</div>


	<div class="section section-grey">

		<div class="container">

			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Featured Posts</h2>
					</div>
				</div>

				<div class="col-md-4">
					<div class="post">
						<a class="post-img" href="blog-post.html"><img src="img/xpost-4.jpg.pagespeed.ic.acII8ZYTz8.jpg"
								alt=""></a>
						<div class="post-body">
							<div class="post-meta">
								<a class="post-category cat-2" href="category.html">JavaScript</a>
								<span class="post-date">March 27, 2018</span>
							</div>
							<h3 class="post-title"><a href="blog-post.html">Chrome Extension Protects Against
									JavaScript-Based CPU Side-Channel Attacks</a></h3>
						</div>
					</div>
				</div>


				<div class="col-md-4">
					<div class="post">
						<a class="post-img" href="blog-post.html"><img src="img/xpost-5.jpg.pagespeed.ic.tcaqbxStTb.jpg"
								alt=""></a>
						<div class="post-body">
							<div class="post-meta">
								<a class="post-category cat-3" href="category.html">Jquery</a>
								<span class="post-date">March 27, 2018</span>
							</div>
							<h3 class="post-title"><a href="blog-post.html">Ask HN: Does Anybody Still Use JQuery?</a>
							</h3>
						</div>
					</div>
				</div>


				<div class="col-md-4">
					<div class="post">
						<a class="post-img" href="blog-post.html"><img src="img/xpost-3.jpg.pagespeed.ic.uIu7s9VpdP.jpg"
								alt=""></a>
						<div class="post-body">
							<div class="post-meta">
								<a class="post-category cat-1" href="category.html">Web Design</a>
								<span class="post-date">March 27, 2018</span>
							</div>
							<h3 class="post-title"><a href="blog-post.html">Pagedraw UI Builder Turns Your Website
									Design Mockup Into Code Automatically</a></h3>
						</div>
					</div>
				</div>

			</div>

		</div>

	</div>


	<div class="section">

		<div class="container">

			<div class="row">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-12">
							<div class="section-title">
								<h2>Most Read</h2>
							</div>
						</div>

						<div class="col-md-12">
							<div class="post post-row">
								<a class="post-img" href="blog-post.html"><img
										src="img/xpost-4.jpg.pagespeed.ic.acII8ZYTz8.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-meta">
										<a class="post-category cat-2" href="category.html">JavaScript</a>
										<span class="post-date">March 27, 2018</span>
									</div>
									<h3 class="post-title"><a href="blog-post.html">Chrome Extension Protects Against
											JavaScript-Based CPU Side-Channel Attacks</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
								</div>
							</div>
						</div>


						<div class="col-md-12">
							<div class="post post-row">
								<a class="post-img" href="blog-post.html"><img
										src="img/xpost-6.jpg.pagespeed.ic.JtVoUYkYr5.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-meta">
										<a class="post-category cat-2" href="category.html">JavaScript</a>
										<span class="post-date">March 27, 2018</span>
									</div>
									<h3 class="post-title"><a href="blog-post.html">Why Node.js Is The Coolest Kid On
											The Backend Development Block!</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
								</div>
							</div>
						</div>


						<div class="col-md-12">
							<div class="post post-row">
								<a class="post-img" href="blog-post.html"><img
										src="img/xpost-1.jpg.pagespeed.ic.A4Rpahx6U5.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-meta">
										<a class="post-category cat-4" href="category.html">Css</a>
										<span class="post-date">March 27, 2018</span>
									</div>
									<h3 class="post-title"><a href="blog-post.html">CSS Float: A Tutorial</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
								</div>
							</div>
						</div>


						<div class="col-md-12">
							<div class="post post-row">
								<a class="post-img" href="blog-post.html"><img
										src="img/xpost-2.jpg.pagespeed.ic.TYs1GPrTN5.jpg" alt=""></a>
								<div class="post-body">
									<div class="post-meta">
										<a class="post-category cat-3" href="category.html">Jquery</a>
										<span class="post-date">March 27, 2018</span>
									</div>
									<h3 class="post-title"><a href="blog-post.html">Ask HN: Does Anybody Still Use
											JQuery?</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
								</div>
							</div>
						</div>

						<div class="col-md-12">
							<div class="section-row">
								<button class="primary-button center-block">Load More</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">

					<div class="aside-widget text-center">
						<a href="#" style="display: inline-block;margin: auto;">
							<img class="img-responsive" src="img/xad-1.jpg.pagespeed.ic.C1dNWPxojd.jpg" alt="">
						</a>
					</div>


					<div class="aside-widget">
						<div class="section-title">
							<h2>Catagories</h2>
						</div>
						<div class="category-widget">
							<ul>
								<li><a href="#" class="cat-1">Web Design<span>340</span></a></li>
								<li><a href="#" class="cat-2">JavaScript<span>74</span></a></li>
								<li><a href="#" class="cat-4">JQuery<span>41</span></a></li>
								<li><a href="#" class="cat-3">CSS<span>35</span></a></li>
							</ul>
						</div>
					</div>


					<div class="aside-widget">
						<div class="tags-widget">
							<ul>
								<li><a href="#">Chrome</a></li>
								<li><a href="#">CSS</a></li>
								<li><a href="#">Tutorial</a></li>
								<li><a href="#">Backend</a></li>
								<li><a href="#">JQuery</a></li>
								<li><a href="#">Design</a></li>
								<li><a href="#">Development</a></li>
								<li><a href="#">JavaScript</a></li>
								<li><a href="#">Website</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>

		</div>

	</div>


	<footer id="footer">

		<div class="container">

			<div class="row">
				<div class="col-md-5">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html" class="logo"><img src="img/xlogo.png.pagespeed.ic.s-UgktC5Y3.png"
									alt=""></a>
						</div>
						<ul class="footer-nav">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Advertisement</a></li>
						</ul>
						<div class="footer-copyright">
							<span>&copy;
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> All rights reserved | This
								template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
									href="https://colorlib.com/" target="_blank">Colorlib</a>
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-6">
							<div class="footer-widget">
								<h3 class="footer-title">About Us</h3>
								<ul class="footer-links">
									<li><a href="about.html">About Us</a></li>
									<li><a href="#">Join Us</a></li>
									<li><a href="contact.html">Contacts</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="footer-widget">
								<h3 class="footer-title">Catagories</h3>
								<ul class="footer-links">
									<li><a href="category.html">Web Design</a></li>
									<li><a href="category.html">JavaScript</a></li>
									<li><a href="category.html">Css</a></li>
									<li><a href="category.html">Jquery</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer-widget">
						<h3 class="footer-title">Join our Newsletter</h3>
						<div class="footer-newsletter">
							<form>
								<input class="input" type="email" name="newsletter" placeholder="Enter your email">
								<button class="newsletter-btn"><i class="fa fa-paper-plane"></i></button>
							</form>
						</div>
						<ul class="footer-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>

	</footer>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js%2bmain.js.pagespeed.jc.XwDhaBFLFp.js"></script>
	<script>eval(mod_pagespeed_15hy7ra_pu);</script>
	<script>eval(mod_pagespeed_RDDE5qW6SI);</script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-23581568-13');
	</script>
	<script defer
		src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
		integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
		data-cf-beacon='{"rayId":"74ca8009ad85b7ae","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.1","si":100}'
		crossorigin="anonymous"></script>
</body>

</html>